<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#264653"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/hello"
        android:alpha="0.05"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Who Wants to Be a Millionaire?"
        android:textColor="#E9C46A"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/overAllScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="@string/Score"
        android:textColor="#E9C46A"
        android:textSize="25sp" />

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#2A9D8F"
        android:text="Start Game"

/>

</RelativeLayout>